# microservice_platform

./: .env.example  .gitignore  README.md
backend/: pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/yn/anime/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/yn/anime/auth/config/: DataInitializer.java  PasswordConfig.java
backend/auth-service/src/main/java/com/yn/anime/auth/controller/: AdminUserController.java  AuthController.java  UserController.java
backend/auth-service/src/main/java/com/yn/anime/auth/entity/: AuthRole.java  AuthUser.java  AuthUserRole.java  UserOperationLog.java
backend/auth-service/src/main/java/com/yn/anime/auth/handler/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/yn/anime/auth/repository/: AuthRoleRepository.java  AuthUserRepository.java  AuthUserRoleRepository.java  UserOperationLogRepository.java
backend/auth-service/src/main/java/com/yn/anime/auth/service/: AuthUserService.java
backend/auth-service/src/main/java/com/yn/anime/auth/util/: JwtUtil.java
backend/auth-service/src/main/resources/: application.yml
backend/character-service/: Dockerfile  pom.xml
backend/character-service/src/main/java/com/yn/anime/character/: CharacterServiceApplication.java
backend/character-service/src/main/java/com/yn/anime/character/client/: PersonClient.java  WorkClient.java
backend/character-service/src/main/java/com/yn/anime/character/config/: MybatisPlusConfig.java  WebMvcConfig.java
backend/character-service/src/main/java/com/yn/anime/character/controller/: CharacterController.java  CharacterRelationController.java  FileController.java  InternalCharacterActorController.java  WorkCharacterActorController.java
backend/character-service/src/main/java/com/yn/anime/character/dto/: CharacterActorWorkDTO.java
backend/character-service/src/main/java/com/yn/anime/character/entity/: Character.java  CharacterRelation.java  WorkCharacterActor.java
backend/character-service/src/main/java/com/yn/anime/character/mapper/: CharacterMapper.java  CharacterRelationMapper.java  WorkCharacterActorMapper.java
backend/character-service/src/main/java/com/yn/anime/character/service/: CharacterRelationService.java  CharacterService.java  WorkCharacterActorService.java
backend/character-service/src/main/java/com/yn/anime/character/util/: RoleUtils.java
backend/character-service/src/main/java/com/yn/anime/character/vo/: CharacterDetailVO.java  CharacterRelationVO.java  CharacterWorkVO.java  WorkCharacterVO.java
backend/character-service/src/main/resources/: application.yml
backend/chat-service/: Dockerfile  pom.xml
backend/chat-service/src/main/java/com/yn/anime/chat/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/yn/anime/chat/client/: NotificationClient.java
backend/chat-service/src/main/java/com/yn/anime/chat/controller/: AdminChatController.java  ChatController.java
backend/chat-service/src/main/resources/: application.yml
backend/comment-service/: Dockerfile  README.md  pom.xml
backend/comment-service/src/main/java/com/yn/anime/comment/: CommentServiceApplication.java
backend/comment-service/src/main/resources/: application.yml
backend/common-service/: pom.xml
backend/favorite-service/: Dockerfile  README.md  pom.xml
backend/favorite-service/src/main/java/com/yn/anime/favorite/: FavoriteServiceApplication.java
backend/favorite-service/src/main/resources/: application.yml
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/yn/anime/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/yn/anime/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/person-service/: Dockerfile  pom.xml
backend/person-service/src/main/java/com/yn/anime/person/: PersonServiceApplication.java
backend/person-service/src/main/resources/: application.yml
backend/rating-service/: Dockerfile  README.md  pom.xml
backend/rating-service/src/main/java/com/yn/anime/rating/: RatingServiceApplication.java
backend/rating-service/src/main/resources/: application.yml
backend/work-service/: Dockerfile  pom.xml
backend/work-service/src/main/java/com/yn/anime/work/: WorkServiceApplication.java
backend/work-service/src/main/resources/: application.yml
backend/work-service/src/main/resources/mapper/: WorkMapper.xml
(+244 files in other folders)
